<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validaciones de Formulario</title>
  <style>
    /* **style form** */

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root{
      --form-ok-color:#4caf50;
      --form-error-color:#f44336;

    }
    /* formulario */
    .contact-form{
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    .contact-form > * {
      padding: 0.5rem;
      margin: 1rem auto;
      display: block;
      width: 100%;
    }

    /* texarea */

    .contact-form textarea{
      resize: none;
    }

    /* legend y envio */
    .contact-form legend,
    .contact-form-response{
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .contact-form input,
    .contact-form textarea{
      font-size: 1rem;
      font-family: sans-serif;
    }

    /*loader*/
    .contact-form-loader img{
      display: block;
      margin: 1rem auto;
      
    }

    /* boton submit */
    .contact-form input[type="submit"]{
      width: 50%;
      font-weight: bold;
      cursor: pointer;
    }
    /*  formulario placeholder*/

    .contact-form *::placeholder{
      color: #000;
    }

    /* validacion requerida color */
    .contact-form [required]:valid{
      border:thin solid var(--form-ok-color);
    }

    .contact-form [required]:invalid{
      border: thin solid var(--form-error-color);
    }
    /* modal de error  */
    .contact-form-error{
      text-align: center;
      margin-top: -1rem;
      font-size: 80%;
      background-color: var(--form-error-color);
      color: #fff;
      transition: all 800ms ease;
    }

    .contact-form-error.is-active{
      display: block;
      animation: show-message 1s 1 normal 0s ease-out both;
    }

    @keyframes show-message {
      0%{
        visibility: hidden;
        opacity: 0;
      }
      100%{
        visibility: visible;
        opacity: 1;
      }
      
    }

    .none{
      display: none;
    }

  </style>
</head>
<body>
  <h1>Formulario</h1>
  <!-- Formulario -->
  <form class="contact-form ">
    <legend>Envíanos tus comentarios</legend>
    <input type="text" name="name" placeholder="Escribe tu nombre" title="El nombre sólo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
    <input type="email" required name="email" placeholder="Escribe tu email"  title="Email incorrecto" pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$">
    <input type="text" name="subject" placeholder="Asunto a tratar" title="El asunto es requerido" required> 
    <textarea name="comments"  cols="50" rows="5" placeholder="Escribe tus comentarios" data-pattern="^.{1,255}$" title="Tu comentario no debe exceder los 255 caracteres" required></textarea>
    <input type="submit" value="Enviar">
    <div class="contact-form-loader none">
      <img src="./assets/loader.svg" alt="Cargando">
    </div>
    <div class="contact-form-response none">
      <p>Los datos han sido enviados</p>
    </div>

    
  </form>
  <script >
    const d = document;

    function contactFormValidations(){
      const $form=d.querySelector('.contact-form'),
        $inputs =d.querySelectorAll('.contact-form [required]');//captura de cada elemento
        console.log($form,$inputs);

        //haceos un loop para los input poder pintar el error

        $inputs.forEach(input=>{
          const $span =document.createElement('span');
          $span.id=input.name;//identificador
          $span.textContent=input.title;
          $span.classList.add('contact-form-error','none');
          input.insertAdjacentElement('afterend',$span);
          
        });
          //Evento keyup para verificacion del documento
        d.addEventListener('keyup',(e)=>{
            if(e.target.matches('.contact-form [required]')){
              let $input = e.target,
                pattern =$input.pattern||$input.dataset.pattern;
              //console.log($input,pattern);

              //validacion 
              if(pattern && $input.value!==""){
                //console.log('el input tiene patron')
                let regex = new RegExp(pattern);
                return !regex.exec($input.value)
                ?d.getElementById($input.name).classList.add('is-active')
                :d.getElementById($input.name).classList.remove('is-active')
              }

              if(!pattern){
                //console.log('el input no tiene patron')
                return $input.value ===""
                ?d.getElementById($input.name).classList.add('is-active')
                :d.getElementById($input.name).classList.remove('is-active')
              }
            }
        });

    };



    d.addEventListener('DOMContentLoaded',contactFormValidations())
  </script>
</body>
</html>